<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.barryjohnsonsmith.p.DetailsActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="246dp"
        android:layout_height="364dp"
        android:layout_gravity="left|top"
        android:scaleType="fitCenter" />

    <TextView
            android:id="@+id/title"
            android:layout_width="140dp"
            android:layout_height="176dp"
            android:layout_gravity="right|top"
            android:padding="10dp"
            android:textSize="20dp" />

    <TextView
        android:layout_width="341dp"
        android:layout_height="201dp"
        android:id="@+id/descript"
        android:layout_gravity="center_horizontal|bottom" />

</FrameLayout>