<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:paddingRight="4dp"
    android:paddingLeft="4dp">

    <ImageView
        android:layout_width="71dp"
        android:layout_height="71dp"
        android:id="@+id/imageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="71dp"
        android:text="New Text"
        android:id="@+id/textView"
        android:gravity="center_vertical"
        android:textSize="24sp"
        android:layout_toRightOf="@+id/imageView"
        android:paddingLeft="4dp" />
</RelativeLayout>